{
  "ext": "js",
  "ignore": [
    ".git",
    "node_modules",
    "server/scripts"
  ],
  "script": "bin/www",
  "watch": [
    "bin/www",
    "config/**/*.js",
    "server/**/*.js",
    "server/mails/**/mail.html",
    "server/mails/**/mail.txt"
  ]
}
